# Basic
#================================================
COMPOSE_PROJECT_NAME=r1

#-------------------------------------------------
NODE_DEBUG_PORT=9229
NODE_HOST_HTTP_PORT=3000
NODE_BACK_DB_PORT=3306
